UPDATE_FRONT_END = true
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/uWO8L0IXa1a8Ltw9tDSZGoG7-HZ_c98b
PRIVATE_KEY = 2c697c8438cd83a984202409d6dfc793aacfce1f47f47a86ecbc1d87d0d5efd2
COINMARKETCAP_API_KEY = c3dd4061-a749-47e6-8103-df0c05ee026d
ETHERSCAN_API_KEY = 74JKQCEVGYMP8F62IMMYGANDY9WFD6U5SH